[gd_scene load_steps=3 format=3 uid="uid://c0jyqi2ancjw6"]

[ext_resource type="Script" path="res://scene/main/player.gd" id="1_438oa"]
[ext_resource type="PackedScene" uid="uid://cfoemikhu8qxd" path="res://class/entity_living.tscn" id="1_jbog0"]

[node name="player" instance=ExtResource("1_jbog0")]
script = ExtResource("1_438oa")
speed = 400

[node name="camera" type="Camera2D" parent="." index="2"]
zoom = Vector2(3, 3)
